# GradleMVC2RestApp

Spring3MVCRestApp/: .classpath  .project  build.gradle  pom.xml.delete  readme.md
Spring3MVCRestApp/src/main/java/com/controller/: MainController.java
Spring3MVCRestApp/src/main/java/com/model/: User.java
Spring3MVCRestApp/src/main/webapp/: index.html
Spring3MVCRestApp/src/test/java/com/: MainControllerTest.java
